{
  "name": "robototes-website",
  "version": "0.0.0",
  "description": "Official Robototes team website",
  "main": "start.js",
  "repository": "https://github.com/robototes/robototes-website.git",
  "license": "SEE LICENSE IN LICENSE",
  "author": "dannytech <dhellstern@outlook.com>",
  "scripts": {
    "start": "echo Use \\\"npm run start-server\\\" or \\\"npm run start-server-notest\\\" instead && npm run start-server",
    "start-server-notest": "naught start --worker-count 2 --ipc-file server/naught.ipc --pid-file server/naught.pid --log server/naught.log --stdout server/stdout.log --stderr server/stderr.log start.js",
    "start-server": "npm run tests && npm run start-server-notest",
    "deploy-notest": "naught deploy server/naught.ipc",
    "deploy": "npm run tests && npm run deploy-notest",
    "status": "naught status server/naught.ipc",
    "abort-deploy": "naught deploy-abort server/naught.ipc",
    "stop": "naught stop server/naught.ipc",
    "test": "echo Use \\\"npm run tests\\\" instead && npm run tests",
    "tests": "mocha code/tests && nsp check --output checkstyle && retire",
    "managedb": "node ./node_modules/mongo-express/app.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-helpers": "^1.3.2",
    "express-minify": "^1.0.0",
    "express-subdomain": "^1.0.5",
    "helmet": "^3.6.1",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.8",
    "naught": "^1.6.0",
    "retire": "^1.3.2",
    "serve-favicon": "^2.4.3",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "express": "^4.15.2",
    "helmet": "^3.6.1",
    "mocha": "^3.4.2",
    "mongo-express": "^0.42.2",
    "mongoose": "^4.10.4",
    "nsp": "^2.6.3",
    "retire": "^1.3.1",
    "serve-static": "^1.12.3",
    "supertest": "^3.0.0"
  }
}
